loopback_users.guest = false

# Standard AMQP listener
listeners.tcp.default = 5672

# AMQPS (TLS/SSL) listener
listeners.ssl.default = 5671

# SSL/TLS configuration
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca-cert.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/server-cert.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/server-key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

# Management interface
management.tcp.port = 15672
management.tcp.ip  = 0.0.0.0
